Repository: Flysoft1337/ModernImageViewer
Catalog: src/ModernImageViewer.UI/Resources/Strings.*.resx
Languages: zh_cn

# MainWindow_Title
source: Modern Image Viewer
zh_cn: 现代图片查看器

# MainWindow_StatusSkeletonRunning
source: Open an image to begin
zh_cn: 打开图片以开始

# Language_Label
source: Language
zh_cn: 语言

# Command_Open
source: Open
zh_cn: 打开

# Command_Fit
source: Fit
zh_cn: 适应窗口

# Status_Empty
source: Open an image to begin
zh_cn: 打开图片以开始

# Status_Loading
source: Loading image…
zh_cn: 正在加载图片…

# Error_FileNotFound
source: The file could not be found.
zh_cn: 找不到该文件。

# Error_AccessDenied
source: Access to the file was denied.
zh_cn: 没有权限访问该文件。

# Error_UnsupportedFormat
source: This image format or its features are not supported.
zh_cn: 不支持这种图片格式或其中的特性。

# SupportedFormats_Overview
source: JPEG · PNG · WebP · AVIF · HEIF · BMP · GIF · TIFF · ICO · JPEG XR · SVG (restricted) · RAW (embedded preview)
zh_cn: JPEG · PNG · WebP · AVIF · HEIF · BMP · GIF · TIFF · ICO · JPEG XR · SVG（受限）· RAW（内嵌预览）

# Error_CorruptFile
source: The image file is damaged or incomplete.
zh_cn: 图片文件已损坏或不完整。

# Error_ImageTooLarge
source: The image is too large to open safely.
zh_cn: 图片过大，无法安全打开。

# Error_DecodeFailed
source: The image could not be opened.
zh_cn: 无法打开该图片。

# Command_Previous
source: Previous
zh_cn: 上一张

# Command_Next
source: Next
zh_cn: 下一张

# Command_ZoomIn
source: Zoom in
zh_cn: 放大

# Command_ZoomOut
source: Zoom out
zh_cn: 缩小

# Empty_Title
source: Open an image
zh_cn: 打开图片

# Empty_Hint
source: Drop an image here, or press Ctrl+O
zh_cn: 将图片拖放到此处，或按 Ctrl+O

# Welcome_Title
source: Every image deserves a closer look
zh_cn: 每一张图片，都值得细看

# Welcome_Hint
source: Drop an image here, or open one to explore its folder.
zh_cn: 拖入一张图片，或打开图片开始浏览整个文件夹

# Command_FullScreen
source: Full screen · F11
zh_cn: 全屏浏览 · F11

# Command_Information
source: File information
zh_cn: 图片信息

# Command_Filmstrip
source: Thumbnail strip
zh_cn: 缩略图带

# Command_CopyPath
source: Copy file path
zh_cn: 复制文件路径

# Command_Refresh
source: Refresh folder
zh_cn: 刷新文件夹

# Appearance_Label
source: Appearance
zh_cn: 外观

# Theme_Dark
source: Dark gallery
zh_cn: 深色画廊

# Theme_Light
source: Light
zh_cn: 浅色

# Theme_System
source: Follow system
zh_cn: 跟随系统

# Information_FileName
source: File name
zh_cn: 文件名

# Information_Folder
source: Folder
zh_cn: 所在文件夹

# Information_Format
source: Format
zh_cn: 格式

# Information_Dimensions
source: Dimensions
zh_cn: 图片尺寸

# Information_FileSize
source: File size
zh_cn: 文件大小

# Information_Modified
source: Modified
zh_cn: 修改时间

# Navigation_Hint
source: ← → Browse · Scroll to zoom · F11 Full screen
zh_cn: ← → 切换 · 滚轮缩放 · F11 全屏

# Browsing_CountFormat
source: {0} images in this folder
zh_cn: 文件夹中共 {0} 张图片

# Window_Minimize
source: Minimize
zh_cn: 最小化

# Window_Maximize
source: Maximize / Restore
zh_cn: 最大化 / 还原

# Window_Close
source: Close
zh_cn: 关闭

# Status_PathCopied
source: File path copied
zh_cn: 已复制文件路径

# Error_ClipboardBusy
source: The clipboard is busy. Try again.
zh_cn: 剪贴板暂时不可用，请稍后重试

# Command_OpenFolder
source: Open folder
zh_cn: 打开文件夹

# Command_Slideshow
source: Start slideshow · F6
zh_cn: 开始幻灯片 · F6

# Command_PauseSlideshow
source: Pause slideshow · F6
zh_cn: 暂停幻灯片 · F6

# Slideshow_Speed
source: Slideshow interval
zh_cn: 幻灯片间隔

# Slideshow_2Seconds
source: 2 seconds
zh_cn: 2 秒

# Slideshow_5Seconds
source: 5 seconds
zh_cn: 5 秒

# Slideshow_10Seconds
source: 10 seconds
zh_cn: 10 秒

# Status_EmptyFolder
source: No supported images were found in this folder.
zh_cn: 文件夹中未找到可打开的图片

# Information_Exif
source: Photo details
zh_cn: 拍摄信息

# Exif_Camera
source: Camera
zh_cn: 相机

# Exif_Lens
source: Lens
zh_cn: 镜头

# Exif_CapturedAt
source: Captured
zh_cn: 拍摄时间

# Exif_Exposure
source: Shutter
zh_cn: 快门

# Exif_Aperture
source: Aperture
zh_cn: 光圈

# Exif_FocalLength
source: Focal length
zh_cn: 焦距

# Exif_Orientation
source: Orientation
zh_cn: 方向

# Exif_OrientationApplied
source: Auto oriented
zh_cn: 已自动纠正

# Status_ScanningFolder
source: Scanning folder…
zh_cn: 正在扫描文件夹…

# Association_Title
source: Open images with this app
zh_cn: 用此应用打开图片

# Association_Intro
source: Add supported image types to Windows Open with, then choose this app as your default image viewer.
zh_cn: 将支持的图片格式加入 Windows“打开方式”，再选择此应用作为默认图片查看器。

# Association_Formats
source: Supported image types · animations/TIFF show the first frame/page; RAW uses embedded previews
zh_cn: 支持的图片类型 · 动画/TIFF 仅首帧/首页，RAW 读取内嵌预览

# Association_Registered
source: Ready in Windows Open with
zh_cn: 已加入 Windows 打开方式

# Association_NotRegistered
source: Not registered yet
zh_cn: 尚未注册打开方式

# Association_OtherLocation
source: Registered from another location
zh_cn: 已从其他位置注册

# Association_CurrentLocation
source: Registered application location
zh_cn: 已注册的应用位置

# Association_Register
source: Register Open with
zh_cn: 注册打开方式

# Association_Reregister
source: Register this location
zh_cn: 改用当前位置

# Association_Unregister
source: Remove registration
zh_cn: 取消注册

# Association_DefaultApps
source: Choose default apps
zh_cn: 选择默认应用

# Association_DefaultHint
source: Windows lets you choose the default app for each image type. Registration keeps your current choices.
zh_cn: Windows 由你选择每种图片类型的默认应用。注册后，当前默认选择不会改变。

# Association_InstalledHint
source: Installed with Setup. Uninstalling removes this app’s registration and keeps your preferences.
zh_cn: 通过安装器安装；卸载时会移除本应用的注册，并保留你的偏好设置。

# Association_PortableHint
source: Moved this app? Register again from the new location. Remove registration before deleting the app folder.
zh_cn: 移动应用后，请在新位置重新注册；删除应用文件夹前可取消注册。

# Association_DevelopmentHint
source: Run the published ModernImageViewer.App.exe to register file types.
zh_cn: 请运行发布包中的 ModernImageViewer.App.exe 后注册打开方式。

# Association_Success
source: Registration updated. Choose this app in Windows default apps to open images by double-clicking.
zh_cn: 注册已更新。在 Windows 默认应用中选择此应用后，即可双击打开图片。

# Association_Removed
source: Registration removed. Your other Open with choices are preserved.
zh_cn: 已取消注册，其他应用的打开方式选项已保留。

# Association_Failed
source: Could not update file associations. Check access permissions and try again.
zh_cn: 无法更新文件关联。请检查访问权限后重试。

# Association_ReadFailed
source: Could not read file association status. Please try again.
zh_cn: 无法读取文件关联状态，请重试。

# Association_SettingsFailed
source: Could not open Windows default apps. Open Settings → Apps → Default apps.
zh_cn: 无法打开默认应用设置。请手动进入“设置 → 应用 → 默认应用”。

# Association_Working
source: Updating Windows Open with…
zh_cn: 正在更新 Windows 打开方式…

# Browsing_Selection
source: Selected images
zh_cn: 已选图片

# Browsing_SelectionCountFormat
source: {0} selected images
zh_cn: {0} 张已选图片

# Input_NoSupportedFiles
source: No supported images could be opened from this selection.
zh_cn: 无法从所选项目中打开支持的图片。

# Input_PartiallySkipped
source: Some items could not be opened and were skipped.
zh_cn: 已跳过部分无法打开的项目。

# Input_TooManyFiles
source: Select up to 128 images at a time.
zh_cn: 每次最多选择 128 张图片。

# Settings_Title
source: Settings
zh_cn: 设置

# Activation_Failed
source: The running app could not receive this request. Try again, or close it if it is not responding.
zh_cn: 正在运行的应用无法接收此次请求。请重试；若窗口无响应，请关闭后重新打开。

# Activation_StartFailed
source: The application could not start. Close any unresponsive instance and try again.
zh_cn: 应用无法启动。请关闭无响应的窗口后重试。

# Association_Partial
source: Registration needs repair
zh_cn: 注册尚未完整，可重新注册或取消

# Preview_Ready
source: Preview · zoom in for detail
zh_cn: 预览 · 放大查看细节

# Preview_Refine
source: Load detail
zh_cn: 加载细节

# Preview_Cancel
source: Cancel
zh_cn: 取消

# Preview_Refining
source: Loading detail…
zh_cn: 正在加载细节…

# Preview_BudgetLimit
source: Preview retained · full detail exceeds the memory budget
zh_cn: 已保留预览 · 完整细节超出内存预算

# Preview_DetailFailed
source: Detail could not be loaded · preview retained
zh_cn: 细节加载失败 · 已保留预览

# Preview_RegionReady
source: Preview · visible detail loaded
zh_cn: 预览 · 当前区域细节已加载

# Preview_RegionUnsupported
source: Preview retained · region detail unavailable for this format
zh_cn: 已保留预览 · 此格式暂不支持区域细节

# Shortcut_Title
source: Keyboard shortcuts
zh_cn: 快捷键帮助

# Shortcut_Heading
source: Make browsing feel effortless
zh_cn: 轻松浏览，触手可及

# Shortcut_Intro
source: Keep the image in focus. Use these shortcuts while browsing.
zh_cn: 让注意力留在图片上，使用这些快捷键快速浏览。

# Shortcut_FooterHint
source: Canvas shortcuts pause while typing or using a menu. Esc closes this guide.
zh_cn: 输入文字或操作菜单时，画布快捷键暂停响应。按 Esc 关闭帮助。

# Shortcut_Group_Open
source: Open
zh_cn: 打开

# Shortcut_Group_Navigation
source: Navigation
zh_cn: 导航

# Shortcut_Group_Canvas
source: Canvas
zh_cn: 画布

# Shortcut_Group_Playback
source: Playback
zh_cn: 播放

# Shortcut_Group_Window
source: Window
zh_cn: 窗口

# Shortcut_Group_File
source: File
zh_cn: 文件

# Shortcut_Action_OpenImage
source: Open image
zh_cn: 打开图片

# Shortcut_Action_OpenFolder
source: Open folder
zh_cn: 打开文件夹

# Shortcut_Action_PreviousImage
source: Previous image
zh_cn: 上一张图片

# Shortcut_Action_NextImage
source: Next image
zh_cn: 下一张图片

# Shortcut_Action_FirstImage
source: First image
zh_cn: 第一张图片

# Shortcut_Action_LastImage
source: Last image
zh_cn: 最后一张图片

# Shortcut_Action_FitImage
source: Fit image to window
zh_cn: 适应窗口

# Shortcut_Action_ActualSize
source: Actual size · 1:1
zh_cn: 实际大小 · 1:1

# Shortcut_Action_ZoomIn
source: Zoom in
zh_cn: 放大图片

# Shortcut_Action_ZoomOut
source: Zoom out
zh_cn: 缩小图片

# Shortcut_Action_RefreshFolder
source: Refresh folder and current image
zh_cn: 刷新文件夹与当前图片

# Shortcut_Action_ToggleSlideshow
source: Start or pause slideshow
zh_cn: 播放或暂停幻灯片

# Shortcut_Action_ToggleInformation
source: Show or hide file information
zh_cn: 显示或隐藏文件信息

# Shortcut_Action_ToggleFilmstrip
source: Show or hide thumbnail strip
zh_cn: 显示或隐藏缩略图条

# Shortcut_Action_ToggleFullScreen
source: Enter or leave full screen
zh_cn: 进入或退出全屏

# Shortcut_Action_DismissOverlay
source: Stop playback / exit full screen / hide information
zh_cn: 停止播放 / 退出全屏 / 隐藏信息

# Shortcut_Action_RevealInExplorer
source: Show image in File Explorer
zh_cn: 在资源管理器中定位图片

# Shortcut_Action_ShowShortcutHelp
source: Keyboard shortcut help
zh_cn: 快捷键帮助

# Shortcut_Key_NumPad0
source: Num 0
zh_cn: 小键盘 0

# Shortcut_Key_NumPad1
source: Num 1
zh_cn: 小键盘 1

# Shortcut_Key_NumPadPlus
source: Num +
zh_cn: 小键盘 +

# Shortcut_Key_NumPadMinus
source: Num −
zh_cn: 小键盘 −

# Shortcut_Key_Space
source: Space
zh_cn: 空格

# Sort_Title
source: Sort
zh_cn: 排序

# Sort_Name
source: Name
zh_cn: 名称

# Sort_ModifiedTime
source: Modified time
zh_cn: 修改时间

# Sort_Size
source: File size
zh_cn: 文件大小

# Sort_Ascending
source: Ascending
zh_cn: 升序

# Sort_Descending
source: Descending
zh_cn: 降序

# Sort_SelectionHint
source: Selected images keep their input order. Open a folder to choose sorting.
zh_cn: 多选图片保持选择顺序，打开文件夹后可选择排序。

# Sort_Description
source: Sort the folder while keeping the current image.
zh_cn: 重排目录，保留当前图片和视口。

# Sort_Working
source: Sorting folder…
zh_cn: 正在排序…

# Sort_Failed
source: The folder could not be sorted. Current order was kept.
zh_cn: 目录排序失败，已保留原顺序。

# File_Actions
source: File
zh_cn: 文件

# Command_RevealInExplorer
source: Show in File Explorer
zh_cn: 在资源管理器中定位

# Command_ShortcutHelp
source: Keyboard shortcuts
zh_cn: 快捷键帮助

# File_Revealed
source: File selected in Explorer
zh_cn: 已在资源管理器中定位

# File_RevealMissing
source: The file is no longer available. The displayed image was kept.
zh_cn: 文件已不存在，当前图片仍可查看。

# File_RevealFailed
source: File Explorer could not be opened.
zh_cn: 无法打开资源管理器。

# Orientation_Title
source: View orientation
zh_cn: 查看方向

# Orientation_RotateLeft
source: Rotate left 90°
zh_cn: 向左旋转 90°

# Orientation_RotateRight
source: Rotate right 90°
zh_cn: 向右旋转 90°

# Orientation_FlipHorizontal
source: Flip horizontally
zh_cn: 水平翻转

# Orientation_FlipVertical
source: Flip vertically
zh_cn: 垂直翻转

# Orientation_Reset
source: Reset orientation
zh_cn: 恢复方向

# Preferences_Browsing
source: Browsing preferences
zh_cn: 浏览偏好

# Shortcut_Action_RotateRight
source: Rotate view right 90°
zh_cn: 向右旋转视图 90°

# Shortcut_Action_RotateLeft
source: Rotate view left 90°
zh_cn: 向左旋转视图 90°

# Shortcut_Action_EditImage
source: Crop, resize and save a copy
zh_cn: 裁剪、调整尺寸与另存为

# Edit_Title
source: Edit image
zh_cn: 编辑图片

# Edit_NonDestructive
source: Original stays unchanged
zh_cn: 原文件保持不变

# Edit_Undo
source: Undo
zh_cn: 撤销

# Edit_Redo
source: Redo
zh_cn: 重做

# Edit_Reset
source: Reset
zh_cn: 重置

# Edit_Crop
source: Crop
zh_cn: 裁剪

# Edit_CropHint
source: Coordinates use the EXIF-corrected original, before viewing rotations.
zh_cn: 坐标基于 EXIF 校正后的原图，不随查看旋转改变。

# Edit_SelectCrop
source: Select on image
zh_cn: 在图片上选择

# Edit_DragCrop
source: Drag a rectangle, then apply crop. Esc returns to the edited preview.
zh_cn: 拖动选择区域后应用裁剪；Esc 返回编辑预览。

# Edit_CropX
source: Crop left coordinate
zh_cn: 裁剪左侧坐标

# Edit_CropY
source: Crop top coordinate
zh_cn: 裁剪顶部坐标

# Edit_CropWidth
source: Crop width in source pixels
zh_cn: 裁剪宽度（原图像素）

# Edit_CropHeight
source: Crop height in source pixels
zh_cn: 裁剪高度（原图像素）

# Edit_Width
source: Width (px)
zh_cn: 宽度（像素）

# Edit_Height
source: Height (px)
zh_cn: 高度（像素）

# Edit_ApplyCrop
source: Apply crop
zh_cn: 应用裁剪

# Edit_Resize
source: Output size
zh_cn: 输出尺寸

# Edit_OutputWidth
source: Output width in pixels
zh_cn: 输出宽度（像素）

# Edit_OutputHeight
source: Output height in pixels
zh_cn: 输出高度（像素）

# Edit_KeepRatio
source: Keep aspect ratio
zh_cn: 保持宽高比例

# Edit_ApplySize
source: Apply size
zh_cn: 应用尺寸

# Edit_Export
source: Save a copy
zh_cn: 保存副本

# Edit_SaveAs
source: Save as…
zh_cn: 另存为…

# Edit_Quality
source: JPEG quality (1–100)
zh_cn: JPEG 质量（1–100）

# Edit_PngHint
source: PNG preserves transparency. Lossless encoding.
zh_cn: PNG 保留透明度，编码无损。

# Edit_JpegHint
source: JPEG uses a white background for transparency. Lossy encoding.
zh_cn: JPEG 将透明区域合成为白底，有损编码。

# Edit_PreviewNotice
source: The preview may be downsampled. Export uses source pixels at the resolution needed for your output.
zh_cn: 预览可能经过降采样；导出按输出所需分辨率读取源像素。

# Edit_ExportNotice
source: Choose a new filename; existing files cannot be replaced. 8-bit output, up to 16 megapixels. Source EXIF/ICC metadata is not copied.
zh_cn: 请选择新文件名，不替换已有文件。输出为 8 位像素，最多约 1600 万像素；不复制原图 EXIF/ICC 元数据。

# Edit_OutputSummary
source: Applied output · {0} × {1} px
zh_cn: 已应用输出 · {0} × {1} 像素

# Edit_Ready
source: Ctrl+Z undo · Ctrl+Shift+Z redo · Ctrl+S save a copy
zh_cn: Ctrl+Z 撤销 · Ctrl+Shift+Z 重做 · Ctrl+S 另存为

# Edit_InvalidValues
source: Enter whole numbers within the image bounds.
zh_cn: 请输入图片范围内的整数。

# Edit_Saving
source: Preparing and saving the copy…
zh_cn: 正在生成并保存副本…

# Edit_Saved
source: Saved: {0}
zh_cn: 已保存：{0}

# Edit_Cancelled
source: Export cancelled. Original unchanged.
zh_cn: 导出已取消，原文件保持不变。

# Edit_Cancelling
source: Cancelling export…
zh_cn: 正在取消导出…

# Edit_Error_InvalidDestination
source: Choose a new PNG/JPEG filename, different from the original.
zh_cn: 请选择不同于原图的新 PNG/JPEG 文件名。

# Edit_Error_DestinationExists
source: The destination already exists. Choose a new filename.
zh_cn: 目标文件已存在，请使用新文件名。

# Edit_Error_SourceChanged
source: The source changed or is unavailable. Reopen it before editing.
zh_cn: 源文件已改变或无法读取，请重新打开后编辑。

# Edit_Error_BudgetExceeded
source: This size/crop combination cannot be exported. Reduce the output size or export the whole image.
zh_cn: 暂不能导出此尺寸与裁剪组合；请减小输出尺寸，或改为整图导出。

# Edit_Error_DecodeFailed
source: Could not read the source pixels. The original is unchanged.
zh_cn: 无法读取源像素，原文件保持不变。

# Edit_Error_WriteFailed
source: Could not save the copy. Check the folder and free space.
zh_cn: 无法保存副本，请检查目标文件夹和剩余空间。

# Edit_EmbeddedPreviewNotice
source: Editing the RAW file's embedded preview, at its preview dimensions. Sensor pixels and full RAW development are not used.
zh_cn: 正在编辑 RAW 内嵌预览，尺寸以该预览为准；不使用传感器像素，不进行完整 RAW 显影。

# Error_RawNoPreview
source: This RAW file has no supported embedded preview.
zh_cn: 该 RAW 文件没有可读取的内嵌预览。

# Raw_EmbeddedPreview
source: Embedded preview
zh_cn: 内嵌预览

# Command_PasteFiles
source: Open from clipboard
zh_cn: 从剪贴板打开

# Clipboard_NoFiles
source: The clipboard has no image or image files. Copy one and try again.
zh_cn: 剪贴板中没有图片或图片文件，请复制后重试

# Shortcut_Action_PasteFiles
source: Open clipboard image or files
zh_cn: 从剪贴板打开图片或文件

# Shortcut_Action_CopyPreview
source: Copy image preview with viewing orientation
zh_cn: 复制当前图片预览（含查看方向）

source: Clipboard image
zh_cn: 剪贴板图片

# Clipboard_Bitmap
source: Bitmap
zh_cn: 位图

# Clipboard_CopyPreview
source: Copy preview
zh_cn: 复制预览

# Clipboard_CopyPreviewHint
source: Copy the whole-image preview, up to 2560×1600, with rotation/flips and PNG transparency; excludes UI and region detail.
zh_cn: 复制整张图片的预览，最大2560×1600，包含旋转/翻转并保留PNG透明；不包含界面或局部细化区域

# Clipboard_CopyOriginal
source: Copy original-size image
zh_cn: 复制原尺寸图片

# Clipboard_CopyOriginalHint
source: Available when full pixels are loaded and output is within 64MiB, including rotation/flips.
zh_cn: 仅在已加载完整像素且输出不超过64MiB时可用；包含旋转/翻转

# Clipboard_Source
source: In-memory image; can be edited and saved as a new file
zh_cn: 内存图片，可编辑并另存为

# Information_Source
source: Source
zh_cn: 来源

# Clipboard_PreviewCopied
source: Image preview copied with viewing orientation.
zh_cn: 已复制图片预览（含查看方向）

# Clipboard_OriginalCopied
source: Original-size image copied with viewing orientation.
zh_cn: 已复制原尺寸图片（含查看方向）

# Edit_ClipboardNotice
source: Editing a clipboard image. Saving creates a new file.
zh_cn: 正在编辑剪贴板图片，保存会创建新文件
